# Setting values for this wrapper

# OMI sand box address
omi_node=http://localhost:8080/

# Keys for getting waze data
consumer_key=<Your consumer key from the account>
consumer_secret=<Your consumer secret from the account>

# Waze urls
waze_alerts=https://api.irisnetlab.be:443/api/waze-traffic/0.0.2/alerts/current
waze_jams=https://api.irisnetlab.be:443/api/waze-traffic/0.0.2/jams/current